public class ArrayDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int a[] = new int[5];
		a[0] = 12;
		a[1] = 15;
		a[2] = 28;
		a[3] = 35;
		a[4] = 43;
		
		int b[] = {11,22,33,44,55};
		for (int i=0; i<a.length;i++) {
			System.out.println(a[i]);
		}	
		System.out.println("For Each Loop");
		for(int j:b) {
			System.out.println(j);
		}
		System.out.println("While loop");
		int k=0;
		while(k<b.length) {
			System.out.println(b[k]);
			k++;
			
		}
		}
	}
